# SeleniumCodeBase

./: .gitignore  .project  VerifyLogosNogridDebugConfiguration  VerifyLogosNogridDebugConfigurationForIntelliJ  aad.sh  aas.sh  asd.sh  ass.sh  assdisney.sh  assnordstrom.sh  assstarbucks.sh  comcastnogrid.sh  facebook.sh  gmailcheck.sh  grid.sh  gridCHROMEBPT.sh  gridchromemac.sh  gridchromemac4445.sh  gridchromemacREI.sh  gridfirefoxmac.sh  gridfirefoxmac4445.sh  gridsafari.sh  gridsafari4445.sh  nbactions.xml  nogrid.sh  nogridBPT.sh  nogridCHROME.sh  nogridCHROMEBPT.sh  nogridCHROMELINUX32.sh  nogridCHROMELINUX32BPT.sh  nogridCHROMELINUX64TNA.sh  nogridCHROMEMACTNA.sh  nogridCHROMEMACjaemzware.sh  nogridCHROMETNA.sh  nogridCHROMEnbc.sh  nogridCHROMEstjosephhospital.sh  nogridEMBASSY.sh  nogridFIREFOX.sh  nogridFIREFOXBPT.sh  nogridSAFARI.sh  (+15 more)
SeleniumGrid/: CHROMELINUX_10.1.10.154.sh  CHROMELINUX_10.1.10.156.sh  CHROMELINUX_10.1.10.156_WITH_HUB_ON_4445.sh  CHROMELINUX_10.1.10.156_WITH_HUB_ON_4445_AND_20_INSTANCES.sh  CHROMELINUX_10.1.10.156_WITH_HUB_ON_4445_AND_20_INSTANCES.sh_HUB_ON_4445.sh  CHROMELINUX_LOCAL_5559.sh  CHROMELINUX_LOCAL_WITH_HUB_ON_4445.sh  CHROMELINUX_LOCAL_WITH_HUB_ON_4445_5559.sh  CHROMELINUX_LOCAL_WITH_HUB_ON_4445_USING_PORT_5552.sh  CHROMEMAC.sh  CHROMEMAC_10.1.10.154.sh  CHROMEMAC_10.1.10.156_WITH_HUB_ON_4445.sh  CHROMEMAC_192.168.99.100.sh  CHROMEMAC_50.251.226.90.sh  CHROMEMAC_LOCAL.sh  CHROMEMAC_LOCAL_WITH_HUB_ON_4445.sh  CHROMEMAC_LOCAL_WITH_HUB_ON_4445_USING_PORT_5552.sh  CHROMEWIN.bat  CHROMEWIN_LOCAL.bat  DeleteSeleniumGridServices.bat  FIREFOXLINUX_10.1.10.156.sh  FIREFOXLINUX_10.1.10.156.sh~  FIREFOXLINUX_LOCAL.sh  FIREFOXLINUX_LOCAL.sh~  FIREFOXLINUX_LOCAL_WITH_HUB_ON_4445.sh  FIREFOXMAC_10.1.10.154.sh  FIREFOXMAC_10.1.10.156.sh  FIREFOXMAC_192.168.99.100.sh  FIREFOXMAC_50.251.226.90.sh  FIREFOXMAC_LOCAL.sh  FIREFOXMAC_LOCAL_WITH_HUB_ON_4445.sh  FIREFOXWIN.bat  HUB.sh  HUB_SERVER.sh  HUB_SERVER_4445.sh  IE11.bat  Launch_Selenium_Grid_CHROME_Node.bat  Launch_Selenium_Grid_CHROME_Node.sh  Launch_Selenium_Grid_FIREFOX_Node.bat  Launch_Selenium_Grid_FIREFOX_Node.sh  (+14 more)
SeleniumGrid/archive/: CHROMELINUX_10.1.10.154.sh  CHROMELINUX_10.1.10.156_WITH_HUB_ON_4445.sh  CHROMELINUX_10.1.10.156_WITH_HUB_ON_4445_AND_20_INSTANCES.sh  CHROMEMACBOOK.sh  CHROMEWIN_JAEMZWARE.bat  CreateSeleniumGridServices.bat  FIREFOXLINUX_10.1.10.156.sh  FIREFOXMAC_10.1.10.154.sh  FIREFOXMAC_10.1.10.156.sh  FIREFOXMAC_50.251.226.90.sh  IE11.bat  Launch_Selenium_Grid_CHROME_Node.bat  Launch_Selenium_Grid_CHROME_Node.sh  Launch_Selenium_Grid_CHROME_Node_moms.sh  Launch_Selenium_Grid_FIREFOX_Node.sh  Launch_Selenium_Grid_Hub.bat  Launch_Selenium_Grid_SAFARI_Node.bat  Launch_Selenium_Grid_SAFARI_Node.sh  Launch_Selenium_Grid_SAFARI_Node_moms.sh  SAFARI.sh  SAFARI_10.1.10.154.sh  SAFARI_10.1.10.156_WITH_HUB_ON_4445.sh
scripts/: JENKSINSPARAMETERS.xlsx  asd.sh  facebook.sh  gridchromemac.sh  gridchromemacBPT.sh  gridfirefoxmac.sh  gridfirefoxmac4445.sh  gridfirefoxmacBPT.sh  nogrid.sh  nogridCHROMEBPT.sh  nogridCHROMELINUX32BPT.sh  nogridSeattlerulesMediaHelena.sh  nogridchromemacseattlerules.sh  nogridskatecreteordiechat.sh  pagebasedsample_device.sh  pagebasedsample_simulator_findmobileelement.sh  startappiumonly.sh
src/main/java/com/jaemzware/seleniumcodebase/: AutomationCodeBase.java  BrowserType.java  CodeBase.java  EnvironmentType.java  OsType.java  ParameterType.java
src/test/java/com/jaemzware/seleniumcodebase/: AnalogArchivePage.java  AnalogArchiveTest.java  AppTest.java  BPTAddEventToCartTest.java  BPTAddFirstEventToCartTest.java  BPTAmazonPaymentPage.java  BPTAmazonPaymentTest.java  BPTEventNegativePathTest.java  BPTEventPage.java  BPTEventPageTest.java  BPTFindAnEventPage.java  BPTFindAnEventPageSelectAnEventTest.java  BPTFindAnEventPageSelectEventTest.java  BPTFindAnEventPageSelectFirstEventTest.java  BPTFindAnEventPageTest.java  BPTFindAnEventPageVisitAllLinksOnFirstPagePageTest.java  BPTFindAnEventPageVisitAllLinksOnFirstPageTest.java  BPTFindAnEventTest.java  BPTGlobalPage.java  BPTGlobalPageTest.java  BPTGlobalTest.java  BPTNegativePathEventTest.java  BPTPaymentPage.java  BPTPaymentPageAmazonPaymentTest.java  BPTPaymentPageTest.java  BPTPaymentTest.java  BPTSelectAnEventTest.java  BPTVisitFirstPageOfEventsTest.java  BaseAppiumTest.java  BasePage.java  BaseTest.java  Facebook.java  IosScratchApp.java  JaemzwareIndexAppiumTest.java  JaemzwareIndexPage.java  JaemzwareIndexTest.java  JaemzwareSiteValidation.java  ParameterizedVerifyLogos.java  Scratch.java  SkateCreteOrDiePage.java  (+8 more)
supportingFiles/: automationcodingrules.txt  webelementdefinitions.xlsx
