<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jaemzware</groupId>
  <artifactId>SeleniumCodeBase</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>SeleniumCodeBase</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!--Be specific about maven and java version, or maven will just use the lowest one available-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--Be specific about surefire version because one of them is buggy, and won't run individual tests-->
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.17</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.5</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>2.44.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>2.44.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>2.44.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>2.44.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-ie-driver</artifactId>
      <version>2.44.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-safari-driver</artifactId>
      <version>2.44.0</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>2.44.0</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>
  </dependencies>
  <!--
  
VERIFYLOGOS
REQUIRED PARMETERS:
    X-Dtest
    X-Dbrowser
    X-Dinput        web page to start with, to gather links from
    X-Duserid       baseurl of pages to follow, found on -Dinput
    x-DaString      xpath of logo to check presence of
OPTIONAL PARAMETERS:
    X-DaNumber      maximum of pages to cycle through while paging. 0 or unspecified means all
    -Dlogging       log browser and other warnings (takes longer) if not specified, no logging is performed (faster
    -Dnogrid        launch browser locally, and not through selenium grid. if not specified, will try selenium grid first
NOGRID / LOGGING SAMPLES:
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=0 -Dbrowser=CHROMEMAC -Dinput=http://www.nintendo.com/ -Duserid=http://www.nintendo.com -DaString="//a[@class='icon-nintendo']" -Dlogging test
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=0 -Dbrowser=CHROMEMAC -Dinput=http://disney.com/ -Duserid=disney.com -DaString="//*[@id='logo']" -Dlogging test
NOGRID / LOGGING SAMPLES:
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=3 -Dbrowser=CHROME -Dinput=http://seattlerules.com -Duserid=seattlerules.com -DaString=//a -Dnogrid -Dlogging test 
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=1 -Dbrowser=SAFARI -Dinput=http://seattlerules.com -Duserid=seattlerules.com -DaString=//a -Dnogrid -Dlogging test 
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=1 -Dbrowser=APPIUM -Dinput=http://seattlerules.com -Duserid=seattlerules.com -DaString=//a -Dnogrid -Dlogging test 
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=2 -Dbrowser=APPIUM -Dinput=http://seattlerules.com -Duserid=seattlerules.com -DaString=//a -Dnogrid -Dlogging test 
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=2 -Dbrowser=APPIUMLOCAL -Dinput=http://seattlerules.com -Duserid=seattlerules.com -DaString=//a -Dnogrid -Dlogging test 
    mvn -Dtest=Scratch#VerifyLogos -DaNumber=0 -Dbrowser=CHROME -Dinput=http://seattlerules.com -Duserid=seattlerules.com -DaString=//a -Dnogrid -Dlogging test 


mvn -Dtest=Scratch#MakeRestRequest -Dbrowser=CHROME -Dinput=https://seattlerules.com -Dnogrid test
mvn -Dtest=Scratch#CheckGmail -Dinput=Disney -Duserid=jaemzware -Dpassword=g00g73G00G73 test
  -->
</project>